info face="Arial Black" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialBlack.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=53    xadvance=16     page=0  chnl=0 
char id=125   x=0     y=0     width=20     height=48     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=123   x=20     y=0     width=20     height=48     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=41   x=40     y=0     width=17     height=48     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=40   x=57     y=0     width=16     height=48     xoffset=3     yoffset=17    xadvance=19     page=0  chnl=0 
char id=93   x=73     y=0     width=18     height=46     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=91   x=91     y=0     width=18     height=46     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=106   x=109     y=0     width=20     height=46     xoffset=-3     yoffset=18    xadvance=16     page=0  chnl=0 
char id=124   x=129     y=0     width=8     height=45     xoffset=4     yoffset=18    xadvance=13     page=0  chnl=0 
char id=36   x=137     y=0     width=31     height=44     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=64   x=168     y=0     width=38     height=43     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=81   x=206     y=0     width=38     height=41     xoffset=2     yoffset=17    xadvance=40     page=0  chnl=0 
char id=38   x=244     y=0     width=40     height=38     xoffset=2     yoffset=17    xadvance=43     page=0  chnl=0 
char id=35   x=284     y=0     width=32     height=38     xoffset=1     yoffset=17    xadvance=32     page=0  chnl=0 
char id=37   x=316     y=0     width=45     height=38     xoffset=2     yoffset=17    xadvance=48     page=0  chnl=0 
char id=92   x=361     y=0     width=14     height=38     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=47   x=375     y=0     width=14     height=38     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=48   x=389     y=0     width=30     height=38     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=57   x=419     y=0     width=30     height=38     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=56   x=449     y=0     width=30     height=38     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=54   x=479     y=0     width=30     height=38     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=51   x=0     y=48     width=30     height=38     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=103   x=30     y=48     width=29     height=38     xoffset=2     yoffset=26    xadvance=32     page=0  chnl=0 
char id=83   x=59     y=48     width=34     height=38     xoffset=1     yoffset=17    xadvance=35     page=0  chnl=0 
char id=79   x=93     y=48     width=38     height=38     xoffset=2     yoffset=17    xadvance=40     page=0  chnl=0 
char id=71   x=131     y=48     width=38     height=38     xoffset=2     yoffset=17    xadvance=40     page=0  chnl=0 
char id=67   x=169     y=48     width=35     height=38     xoffset=2     yoffset=17    xadvance=37     page=0  chnl=0 
char id=59   x=204     y=48     width=12     height=37     xoffset=3     yoffset=27    xadvance=16     page=0  chnl=0 
char id=63   x=216     y=48     width=27     height=37     xoffset=2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=53   x=243     y=48     width=30     height=37     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=52   x=273     y=48     width=33     height=37     xoffset=1     yoffset=17    xadvance=32     page=0  chnl=0 
char id=50   x=306     y=48     width=30     height=37     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=49   x=336     y=48     width=22     height=37     xoffset=4     yoffset=17    xadvance=32     page=0  chnl=0 
char id=121   x=358     y=48     width=31     height=37     xoffset=0     yoffset=27    xadvance=29     page=0  chnl=0 
char id=113   x=389     y=48     width=29     height=37     xoffset=2     yoffset=26    xadvance=32     page=0  chnl=0 
char id=112   x=418     y=48     width=29     height=37     xoffset=3     yoffset=26    xadvance=32     page=0  chnl=0 
char id=102   x=447     y=48     width=23     height=37     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=100   x=470     y=48     width=29     height=37     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=98   x=0     y=86     width=29     height=37     xoffset=3     yoffset=18    xadvance=32     page=0  chnl=0 
char id=85   x=29     y=86     width=34     height=37     xoffset=4     yoffset=18    xadvance=40     page=0  chnl=0 
char id=74   x=63     y=86     width=29     height=37     xoffset=1     yoffset=18    xadvance=32     page=0  chnl=0 
char id=33   x=92     y=86     width=12     height=36     xoffset=3     yoffset=18    xadvance=16     page=0  chnl=0 
char id=55   x=104     y=86     width=30     height=36     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=116   x=134     y=86     width=21     height=36     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=108   x=155     y=86     width=12     height=36     xoffset=3     yoffset=18    xadvance=16     page=0  chnl=0 
char id=107   x=167     y=86     width=30     height=36     xoffset=3     yoffset=18    xadvance=32     page=0  chnl=0 
char id=105   x=197     y=86     width=12     height=36     xoffset=3     yoffset=18    xadvance=16     page=0  chnl=0 
char id=104   x=209     y=86     width=28     height=36     xoffset=3     yoffset=18    xadvance=32     page=0  chnl=0 
char id=90   x=237     y=86     width=33     height=36     xoffset=2     yoffset=18    xadvance=35     page=0  chnl=0 
char id=89   x=270     y=86     width=38     height=36     xoffset=0     yoffset=18    xadvance=37     page=0  chnl=0 
char id=88   x=308     y=86     width=38     height=36     xoffset=0     yoffset=18    xadvance=37     page=0  chnl=0 
char id=87   x=346     y=86     width=50     height=36     xoffset=0     yoffset=18    xadvance=48     page=0  chnl=0 
char id=86   x=396     y=86     width=38     height=36     xoffset=0     yoffset=18    xadvance=37     page=0  chnl=0 
char id=84   x=434     y=86     width=35     height=36     xoffset=1     yoffset=18    xadvance=35     page=0  chnl=0 
char id=82   x=469     y=86     width=35     height=36     xoffset=4     yoffset=18    xadvance=37     page=0  chnl=0 
char id=80   x=0     y=123     width=31     height=36     xoffset=4     yoffset=18    xadvance=35     page=0  chnl=0 
char id=78   x=31     y=123     width=34     height=36     xoffset=4     yoffset=18    xadvance=40     page=0  chnl=0 
char id=77   x=65     y=123     width=39     height=36     xoffset=4     yoffset=18    xadvance=45     page=0  chnl=0 
char id=76   x=104     y=123     width=28     height=36     xoffset=4     yoffset=18    xadvance=32     page=0  chnl=0 
char id=75   x=132     y=123     width=37     height=36     xoffset=4     yoffset=18    xadvance=40     page=0  chnl=0 
char id=73   x=169     y=123     width=13     height=36     xoffset=4     yoffset=18    xadvance=19     page=0  chnl=0 
char id=72   x=182     y=123     width=34     height=36     xoffset=4     yoffset=18    xadvance=40     page=0  chnl=0 
char id=70   x=216     y=123     width=28     height=36     xoffset=4     yoffset=18    xadvance=32     page=0  chnl=0 
char id=69   x=244     y=123     width=31     height=36     xoffset=4     yoffset=18    xadvance=35     page=0  chnl=0 
char id=68   x=275     y=123     width=33     height=36     xoffset=4     yoffset=18    xadvance=37     page=0  chnl=0 
char id=66   x=308     y=123     width=33     height=36     xoffset=4     yoffset=18    xadvance=37     page=0  chnl=0 
char id=65   x=341     y=123     width=38     height=36     xoffset=0     yoffset=18    xadvance=37     page=0  chnl=0 
char id=127   x=379     y=123     width=26     height=32     xoffset=0     yoffset=22    xadvance=36     page=0  chnl=0 
char id=62   x=405     y=123     width=28     height=30     xoffset=3     yoffset=21    xadvance=32     page=0  chnl=0 
char id=60   x=433     y=123     width=28     height=30     xoffset=3     yoffset=21    xadvance=32     page=0  chnl=0 
char id=115   x=461     y=123     width=27     height=29     xoffset=1     yoffset=26    xadvance=29     page=0  chnl=0 
char id=111   x=0     y=159     width=30     height=29     xoffset=2     yoffset=26    xadvance=32     page=0  chnl=0 
char id=101   x=30     y=159     width=30     height=29     xoffset=2     yoffset=26    xadvance=32     page=0  chnl=0 
char id=99   x=60     y=159     width=29     height=29     xoffset=2     yoffset=26    xadvance=32     page=0  chnl=0 
char id=97   x=89     y=159     width=30     height=29     xoffset=2     yoffset=26    xadvance=32     page=0  chnl=0 
char id=43   x=119     y=159     width=28     height=28     xoffset=3     yoffset=22    xadvance=32     page=0  chnl=0 
char id=117   x=147     y=159     width=28     height=28     xoffset=3     yoffset=27    xadvance=32     page=0  chnl=0 
char id=110   x=175     y=159     width=28     height=28     xoffset=3     yoffset=26    xadvance=32     page=0  chnl=0 
char id=109   x=203     y=159     width=44     height=28     xoffset=3     yoffset=26    xadvance=48     page=0  chnl=0 
char id=58   x=247     y=159     width=12     height=27     xoffset=3     yoffset=27    xadvance=16     page=0  chnl=0 
char id=122   x=259     y=159     width=25     height=27     xoffset=2     yoffset=27    xadvance=27     page=0  chnl=0 
char id=120   x=284     y=159     width=32     height=27     xoffset=1     yoffset=27    xadvance=32     page=0  chnl=0 
char id=119   x=316     y=159     width=46     height=27     xoffset=0     yoffset=27    xadvance=45     page=0  chnl=0 
char id=118   x=362     y=159     width=30     height=27     xoffset=0     yoffset=27    xadvance=29     page=0  chnl=0 
char id=114   x=392     y=159     width=22     height=27     xoffset=3     yoffset=27    xadvance=21     page=0  chnl=0 
char id=61   x=414     y=159     width=28     height=22     xoffset=3     yoffset=25    xadvance=32     page=0  chnl=0 
char id=44   x=442     y=159     width=12     height=22     xoffset=3     yoffset=42    xadvance=16     page=0  chnl=0 
char id=94   x=454     y=159     width=27     height=21     xoffset=3     yoffset=17    xadvance=32     page=0  chnl=0 
char id=42   x=481     y=159     width=19     height=19     xoffset=5     yoffset=17    xadvance=27     page=0  chnl=0 
char id=39   x=0     y=188     width=12     height=15     xoffset=2     yoffset=18    xadvance=13     page=0  chnl=0 
char id=34   x=12     y=188     width=24     height=15     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=126   x=36     y=188     width=29     height=14     xoffset=2     yoffset=28    xadvance=32     page=0  chnl=0 
char id=46   x=65     y=188     width=12     height=12     xoffset=3     yoffset=42    xadvance=16     page=0  chnl=0 
char id=45   x=77     y=188     width=16     height=10     xoffset=1     yoffset=35    xadvance=16     page=0  chnl=0 
char id=96   x=93     y=188     width=13     height=9     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=95   x=106     y=188     width=26     height=4     xoffset=0     yoffset=56    xadvance=24     page=0  chnl=0 
