info face="Arial Black" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=91 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialBlack80.png"
chars count=62
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=71    xadvance=21     page=0  chnl=0 
char id=106   x=0     y=0     width=25     height=62     xoffset=-3     yoffset=24    xadvance=21     page=0  chnl=0 
char id=81   x=25     y=0     width=50     height=54     xoffset=3     yoffset=23    xadvance=53     page=0  chnl=0 
char id=48   x=75     y=0     width=39     height=50     xoffset=3     yoffset=23    xadvance=43     page=0  chnl=0 
char id=57   x=114     y=0     width=40     height=50     xoffset=2     yoffset=23    xadvance=43     page=0  chnl=0 
char id=56   x=154     y=0     width=39     height=50     xoffset=3     yoffset=23    xadvance=43     page=0  chnl=0 
char id=54   x=193     y=0     width=40     height=50     xoffset=3     yoffset=23    xadvance=43     page=0  chnl=0 
char id=51   x=233     y=0     width=40     height=50     xoffset=2     yoffset=23    xadvance=43     page=0  chnl=0 
char id=103   x=273     y=0     width=39     height=50     xoffset=2     yoffset=36    xadvance=43     page=0  chnl=0 
char id=83   x=312     y=0     width=44     height=50     xoffset=2     yoffset=23    xadvance=46     page=0  chnl=0 
char id=79   x=356     y=0     width=49     height=50     xoffset=3     yoffset=23    xadvance=53     page=0  chnl=0 
char id=71   x=405     y=0     width=48     height=50     xoffset=3     yoffset=23    xadvance=53     page=0  chnl=0 
char id=67   x=453     y=0     width=46     height=50     xoffset=3     yoffset=23    xadvance=50     page=0  chnl=0 
char id=53   x=0     y=62     width=41     height=49     xoffset=2     yoffset=24    xadvance=43     page=0  chnl=0 
char id=52   x=41     y=62     width=42     height=49     xoffset=1     yoffset=23    xadvance=43     page=0  chnl=0 
char id=50   x=83     y=62     width=40     height=49     xoffset=2     yoffset=23    xadvance=43     page=0  chnl=0 
char id=49   x=123     y=62     width=28     height=49     xoffset=6     yoffset=23    xadvance=43     page=0  chnl=0 
char id=121   x=151     y=62     width=40     height=49     xoffset=0     yoffset=37    xadvance=39     page=0  chnl=0 
char id=113   x=191     y=62     width=39     height=49     xoffset=2     yoffset=36    xadvance=43     page=0  chnl=0 
char id=112   x=230     y=62     width=39     height=49     xoffset=4     yoffset=36    xadvance=43     page=0  chnl=0 
char id=102   x=269     y=62     width=29     height=49     xoffset=0     yoffset=23    xadvance=25     page=0  chnl=0 
char id=100   x=298     y=62     width=39     height=49     xoffset=2     yoffset=24    xadvance=43     page=0  chnl=0 
char id=98   x=337     y=62     width=39     height=49     xoffset=4     yoffset=24    xadvance=43     page=0  chnl=0 
char id=85   x=376     y=62     width=45     height=49     xoffset=5     yoffset=24    xadvance=53     page=0  chnl=0 
char id=74   x=421     y=62     width=39     height=49     xoffset=1     yoffset=24    xadvance=43     page=0  chnl=0 
char id=55   x=460     y=62     width=39     height=48     xoffset=3     yoffset=24    xadvance=43     page=0  chnl=0 
char id=116   x=0     y=111     width=27     height=48     xoffset=1     yoffset=25    xadvance=28     page=0  chnl=0 
char id=108   x=27     y=111     width=15     height=48     xoffset=4     yoffset=24    xadvance=21     page=0  chnl=0 
char id=107   x=42     y=111     width=40     height=48     xoffset=4     yoffset=24    xadvance=43     page=0  chnl=0 
char id=105   x=82     y=111     width=15     height=48     xoffset=4     yoffset=24    xadvance=21     page=0  chnl=0 
char id=104   x=97     y=111     width=37     height=48     xoffset=4     yoffset=24    xadvance=43     page=0  chnl=0 
char id=90   x=134     y=111     width=45     height=48     xoffset=1     yoffset=24    xadvance=46     page=0  chnl=0 
char id=89   x=179     y=111     width=51     height=48     xoffset=0     yoffset=24    xadvance=50     page=0  chnl=0 
char id=88   x=230     y=111     width=50     height=48     xoffset=0     yoffset=24    xadvance=50     page=0  chnl=0 
char id=87   x=280     y=111     width=66     height=48     xoffset=0     yoffset=24    xadvance=64     page=0  chnl=0 
char id=86   x=346     y=111     width=51     height=48     xoffset=0     yoffset=24    xadvance=50     page=0  chnl=0 
char id=84   x=397     y=111     width=44     height=48     xoffset=2     yoffset=24    xadvance=46     page=0  chnl=0 
char id=82   x=441     y=111     width=46     height=48     xoffset=5     yoffset=24    xadvance=50     page=0  chnl=0 
char id=80   x=0     y=159     width=40     height=48     xoffset=5     yoffset=24    xadvance=46     page=0  chnl=0 
char id=78   x=40     y=159     width=45     height=48     xoffset=5     yoffset=24    xadvance=53     page=0  chnl=0 
char id=77   x=85     y=159     width=53     height=48     xoffset=5     yoffset=24    xadvance=60     page=0  chnl=0 
char id=76   x=138     y=159     width=38     height=48     xoffset=5     yoffset=24    xadvance=43     page=0  chnl=0 
char id=75   x=176     y=159     width=49     height=48     xoffset=5     yoffset=24    xadvance=53     page=0  chnl=0 
char id=73   x=225     y=159     width=16     height=48     xoffset=5     yoffset=24    xadvance=25     page=0  chnl=0 
char id=72   x=241     y=159     width=45     height=48     xoffset=5     yoffset=24    xadvance=53     page=0  chnl=0 
char id=70   x=286     y=159     width=37     height=48     xoffset=5     yoffset=24    xadvance=43     page=0  chnl=0 
char id=69   x=323     y=159     width=40     height=48     xoffset=5     yoffset=24    xadvance=46     page=0  chnl=0 
char id=68   x=363     y=159     width=44     height=48     xoffset=5     yoffset=24    xadvance=50     page=0  chnl=0 
char id=66   x=407     y=159     width=44     height=48     xoffset=5     yoffset=24    xadvance=50     page=0  chnl=0 
char id=65   x=451     y=159     width=51     height=48     xoffset=0     yoffset=24    xadvance=50     page=0  chnl=0 
char id=115   x=0     y=207     width=37     height=37     xoffset=2     yoffset=36    xadvance=39     page=0  chnl=0 
char id=111   x=37     y=207     width=41     height=37     xoffset=2     yoffset=36    xadvance=43     page=0  chnl=0 
char id=101   x=78     y=207     width=41     height=37     xoffset=2     yoffset=36    xadvance=43     page=0  chnl=0 
char id=99   x=119     y=207     width=40     height=37     xoffset=2     yoffset=36    xadvance=43     page=0  chnl=0 
char id=97   x=159     y=207     width=40     height=37     xoffset=2     yoffset=36    xadvance=43     page=0  chnl=0 
char id=117   x=199     y=207     width=37     height=36     xoffset=4     yoffset=37    xadvance=43     page=0  chnl=0 
char id=114   x=236     y=207     width=29     height=36     xoffset=4     yoffset=36    xadvance=28     page=0  chnl=0 
char id=110   x=265     y=207     width=37     height=36     xoffset=4     yoffset=36    xadvance=43     page=0  chnl=0 
char id=109   x=302     y=207     width=59     height=36     xoffset=4     yoffset=36    xadvance=64     page=0  chnl=0 
char id=122   x=361     y=207     width=36     height=35     xoffset=1     yoffset=37    xadvance=36     page=0  chnl=0 
char id=120   x=397     y=207     width=42     height=35     xoffset=1     yoffset=37    xadvance=43     page=0  chnl=0 
char id=119   x=439     y=207     width=62     height=35     xoffset=0     yoffset=37    xadvance=60     page=0  chnl=0 
char id=118   x=0     y=244     width=40     height=35     xoffset=0     yoffset=37    xadvance=39     page=0  chnl=0 
