info face="Arial Black" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialBold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=17     page=0  chnl=0 
char id=125   x=0     y=0     width=21     height=51     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=123   x=21     y=0     width=21     height=51     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=41   x=42     y=0     width=17     height=51     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=40   x=59     y=0     width=16     height=51     xoffset=3     yoffset=18    xadvance=20     page=0  chnl=0 
char id=106   x=75     y=0     width=20     height=50     xoffset=-3     yoffset=19    xadvance=17     page=0  chnl=0 
char id=124   x=95     y=0     width=8     height=49     xoffset=4     yoffset=19    xadvance=14     page=0  chnl=0 
char id=93   x=103     y=0     width=18     height=49     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=91   x=121     y=0     width=18     height=49     xoffset=3     yoffset=19    xadvance=20     page=0  chnl=0 
char id=36   x=139     y=0     width=32     height=48     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=64   x=171     y=0     width=40     height=46     xoffset=0     yoffset=18    xadvance=38     page=0  chnl=0 
char id=81   x=211     y=0     width=40     height=44     xoffset=2     yoffset=18    xadvance=42     page=0  chnl=0 
char id=38   x=251     y=0     width=40     height=41     xoffset=4     yoffset=18    xadvance=45     page=0  chnl=0 
char id=35   x=291     y=0     width=33     height=41     xoffset=1     yoffset=18    xadvance=34     page=0  chnl=0 
char id=37   x=324     y=0     width=49     height=41     xoffset=2     yoffset=18    xadvance=51     page=0  chnl=0 
char id=92   x=373     y=0     width=15     height=41     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=47   x=388     y=0     width=15     height=41     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=48   x=403     y=0     width=32     height=41     xoffset=2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=57   x=435     y=0     width=32     height=41     xoffset=2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=56   x=467     y=0     width=32     height=41     xoffset=2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=54   x=0     y=51     width=32     height=41     xoffset=2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=51   x=32     y=51     width=32     height=41     xoffset=2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=83   x=64     y=51     width=35     height=41     xoffset=2     yoffset=18    xadvance=37     page=0  chnl=0 
char id=79   x=99     y=51     width=40     height=41     xoffset=2     yoffset=18    xadvance=42     page=0  chnl=0 
char id=71   x=139     y=51     width=39     height=41     xoffset=2     yoffset=18    xadvance=42     page=0  chnl=0 
char id=67   x=178     y=51     width=37     height=41     xoffset=2     yoffset=18    xadvance=40     page=0  chnl=0 
char id=63   x=215     y=51     width=29     height=40     xoffset=2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=53   x=244     y=51     width=32     height=40     xoffset=2     yoffset=19    xadvance=34     page=0  chnl=0 
char id=52   x=276     y=51     width=35     height=40     xoffset=1     yoffset=18    xadvance=34     page=0  chnl=0 
char id=50   x=311     y=51     width=33     height=40     xoffset=1     yoffset=18    xadvance=34     page=0  chnl=0 
char id=49   x=344     y=51     width=23     height=40     xoffset=4     yoffset=18    xadvance=34     page=0  chnl=0 
char id=103   x=367     y=51     width=31     height=40     xoffset=2     yoffset=29    xadvance=34     page=0  chnl=0 
char id=102   x=398     y=51     width=23     height=40     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=100   x=421     y=51     width=31     height=40     xoffset=2     yoffset=19    xadvance=34     page=0  chnl=0 
char id=98   x=452     y=51     width=31     height=40     xoffset=3     yoffset=19    xadvance=34     page=0  chnl=0 
char id=85   x=0     y=92     width=36     height=40     xoffset=4     yoffset=19    xadvance=42     page=0  chnl=0 
char id=74   x=36     y=92     width=31     height=40     xoffset=1     yoffset=19    xadvance=34     page=0  chnl=0 
char id=59   x=67     y=92     width=12     height=39     xoffset=3     yoffset=30    xadvance=17     page=0  chnl=0 
char id=33   x=79     y=92     width=12     height=39     xoffset=3     yoffset=19    xadvance=17     page=0  chnl=0 
char id=55   x=91     y=92     width=32     height=39     xoffset=2     yoffset=19    xadvance=34     page=0  chnl=0 
char id=121   x=123     y=92     width=33     height=39     xoffset=0     yoffset=30    xadvance=31     page=0  chnl=0 
char id=116   x=156     y=92     width=22     height=39     xoffset=1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=113   x=178     y=92     width=31     height=39     xoffset=2     yoffset=29    xadvance=34     page=0  chnl=0 
char id=112   x=209     y=92     width=31     height=39     xoffset=3     yoffset=29    xadvance=34     page=0  chnl=0 
char id=108   x=240     y=92     width=12     height=39     xoffset=3     yoffset=19    xadvance=17     page=0  chnl=0 
char id=107   x=252     y=92     width=32     height=39     xoffset=3     yoffset=19    xadvance=34     page=0  chnl=0 
char id=105   x=284     y=92     width=12     height=39     xoffset=3     yoffset=19    xadvance=17     page=0  chnl=0 
char id=104   x=296     y=92     width=30     height=39     xoffset=3     yoffset=19    xadvance=34     page=0  chnl=0 
char id=90   x=326     y=92     width=37     height=39     xoffset=1     yoffset=19    xadvance=37     page=0  chnl=0 
char id=89   x=363     y=92     width=40     height=39     xoffset=0     yoffset=19    xadvance=40     page=0  chnl=0 
char id=88   x=403     y=92     width=40     height=39     xoffset=0     yoffset=19    xadvance=40     page=0  chnl=0 
char id=87   x=443     y=92     width=52     height=39     xoffset=0     yoffset=19    xadvance=51     page=0  chnl=0 
char id=86   x=0     y=132     width=41     height=39     xoffset=0     yoffset=19    xadvance=40     page=0  chnl=0 
char id=84   x=41     y=132     width=36     height=39     xoffset=2     yoffset=19    xadvance=37     page=0  chnl=0 
char id=82   x=77     y=132     width=37     height=39     xoffset=4     yoffset=19    xadvance=40     page=0  chnl=0 
char id=80   x=114     y=132     width=33     height=39     xoffset=4     yoffset=19    xadvance=37     page=0  chnl=0 
char id=78   x=147     y=132     width=36     height=39     xoffset=4     yoffset=19    xadvance=42     page=0  chnl=0 
char id=77   x=183     y=132     width=43     height=39     xoffset=4     yoffset=19    xadvance=48     page=0  chnl=0 
char id=76   x=226     y=132     width=31     height=39     xoffset=4     yoffset=19    xadvance=34     page=0  chnl=0 
char id=75   x=257     y=132     width=39     height=39     xoffset=4     yoffset=19    xadvance=42     page=0  chnl=0 
char id=73   x=296     y=132     width=13     height=39     xoffset=4     yoffset=19    xadvance=20     page=0  chnl=0 
char id=72   x=309     y=132     width=36     height=39     xoffset=4     yoffset=19    xadvance=42     page=0  chnl=0 
char id=70   x=345     y=132     width=30     height=39     xoffset=4     yoffset=19    xadvance=34     page=0  chnl=0 
char id=69   x=375     y=132     width=33     height=39     xoffset=4     yoffset=19    xadvance=37     page=0  chnl=0 
char id=68   x=408     y=132     width=36     height=39     xoffset=4     yoffset=19    xadvance=40     page=0  chnl=0 
char id=66   x=444     y=132     width=36     height=39     xoffset=4     yoffset=19    xadvance=40     page=0  chnl=0 
char id=65   x=0     y=171     width=41     height=39     xoffset=0     yoffset=19    xadvance=40     page=0  chnl=0 
char id=127   x=41     y=171     width=27     height=33     xoffset=0     yoffset=25    xadvance=38     page=0  chnl=0 
char id=62   x=68     y=171     width=30     height=32     xoffset=3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=60   x=98     y=171     width=30     height=32     xoffset=3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=43   x=128     y=171     width=30     height=30     xoffset=3     yoffset=24    xadvance=34     page=0  chnl=0 
char id=115   x=158     y=171     width=30     height=30     xoffset=1     yoffset=29    xadvance=31     page=0  chnl=0 
char id=111   x=188     y=171     width=32     height=30     xoffset=2     yoffset=29    xadvance=34     page=0  chnl=0 
char id=101   x=220     y=171     width=32     height=30     xoffset=2     yoffset=29    xadvance=34     page=0  chnl=0 
char id=99   x=252     y=171     width=31     height=30     xoffset=2     yoffset=29    xadvance=34     page=0  chnl=0 
char id=97   x=283     y=171     width=32     height=30     xoffset=2     yoffset=29    xadvance=34     page=0  chnl=0 
char id=117   x=315     y=171     width=30     height=29     xoffset=3     yoffset=30    xadvance=34     page=0  chnl=0 
char id=114   x=345     y=171     width=22     height=29     xoffset=3     yoffset=29    xadvance=23     page=0  chnl=0 
char id=110   x=367     y=171     width=30     height=29     xoffset=3     yoffset=29    xadvance=34     page=0  chnl=0 
char id=109   x=397     y=171     width=46     height=29     xoffset=3     yoffset=29    xadvance=51     page=0  chnl=0 
char id=58   x=443     y=171     width=12     height=28     xoffset=3     yoffset=30    xadvance=17     page=0  chnl=0 
char id=122   x=455     y=171     width=28     height=28     xoffset=1     yoffset=30    xadvance=28     page=0  chnl=0 
char id=120   x=0     y=210     width=34     height=28     xoffset=1     yoffset=30    xadvance=34     page=0  chnl=0 
char id=119   x=34     y=210     width=50     height=28     xoffset=0     yoffset=30    xadvance=48     page=0  chnl=0 
char id=118   x=84     y=210     width=32     height=28     xoffset=0     yoffset=30    xadvance=31     page=0  chnl=0 
char id=44   x=116     y=210     width=12     height=23     xoffset=3     yoffset=46    xadvance=17     page=0  chnl=0 
char id=61   x=128     y=210     width=29     height=22     xoffset=3     yoffset=28    xadvance=34     page=0  chnl=0 
char id=94   x=157     y=210     width=29     height=22     xoffset=3     yoffset=18    xadvance=34     page=0  chnl=0 
char id=42   x=186     y=210     width=21     height=20     xoffset=4     yoffset=18    xadvance=28     page=0  chnl=0 
char id=39   x=207     y=210     width=12     height=15     xoffset=2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=34   x=219     y=210     width=25     height=15     xoffset=1     yoffset=19    xadvance=26     page=0  chnl=0 
char id=126   x=244     y=210     width=31     height=14     xoffset=2     yoffset=32    xadvance=34     page=0  chnl=0 
char id=46   x=275     y=210     width=12     height=12     xoffset=3     yoffset=46    xadvance=17     page=0  chnl=0 
char id=45   x=287     y=210     width=17     height=10     xoffset=1     yoffset=39    xadvance=17     page=0  chnl=0 
char id=96   x=304     y=210     width=14     height=9     xoffset=-1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=95   x=318     y=210     width=28     height=5     xoffset=0     yoffset=60    xadvance=26     page=0  chnl=0 
